
## <summary>policy for gauntlet</summary>


########################################
## <summary>
##	Transition to gauntlet.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`gauntlet_domtrans',`
	gen_require(`
		type gauntlet_t, gauntlet_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, gauntlet_exec_t, gauntlet_t)
')


########################################
## <summary>
##	Execute gauntlet server in the gauntlet domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gauntlet_initrc_domtrans',`
	gen_require(`
		type gauntlet_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, gauntlet_initrc_exec_t)
')


########################################
## <summary>
##	Search gauntlet lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gauntlet_search_lib',`
	gen_require(`
		type gauntlet_var_lib_t;
	')

	allow $1 gauntlet_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read gauntlet lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gauntlet_read_lib_files',`
	gen_require(`
		type gauntlet_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, gauntlet_var_lib_t, gauntlet_var_lib_t)
')

########################################
## <summary>
##	Manage gauntlet lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gauntlet_manage_lib_files',`
	gen_require(`
		type gauntlet_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, gauntlet_var_lib_t, gauntlet_var_lib_t)
')

########################################
## <summary>
##	Manage gauntlet lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gauntlet_manage_lib_dirs',`
	gen_require(`
		type gauntlet_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, gauntlet_var_lib_t, gauntlet_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a gauntlet environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`gauntlet_admin',`
	gen_require(`
		type gauntlet_t;
		type gauntlet_initrc_exec_t;
		type gauntlet_var_lib_t;
	')

	allow $1 gauntlet_t:process { ptrace signal_perms };
	ps_process_pattern($1, gauntlet_t)

	gauntlet_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 gauntlet_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, gauntlet_var_lib_t)

')

