<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gauntlet_bg.qm</file>
        <file alias="ca">locale/gauntlet_ca.qm</file>
        <file alias="cs">locale/gauntlet_cs.qm</file>
        <file alias="da">locale/gauntlet_da.qm</file>
        <file alias="de">locale/gauntlet_de.qm</file>
        <file alias="en">locale/gauntlet_en.qm</file>
        <file alias="en_GB">locale/gauntlet_en_GB.qm</file>
        <file alias="en_US">locale/gauntlet_en_US.qm</file>
        <file alias="eo">locale/gauntlet_eo.qm</file>
        <file alias="es">locale/gauntlet_es.qm</file>
        <file alias="es_ES">locale/gauntlet_es_ES.qm</file>
        <file alias="fi">locale/gauntlet_fi.qm</file>
        <file alias="fr_FR">locale/gauntlet_fr_FR.qm</file>
        <file alias="hi_IN">locale/gauntlet_hi_IN.qm</file>
        <file alias="hr">locale/gauntlet_hr.qm</file>
        <file alias="hr_HR">locale/gauntlet_hr_HR.qm</file>
        <file alias="it">locale/gauntlet_it.qm</file>
        <file alias="ja">locale/gauntlet_ja.qm</file>
        <file alias="ko_KR">locale/gauntlet_ko_KR.qm</file>
        <file alias="lt_LT">locale/gauntlet_lt_LT.qm</file>
        <file alias="nl">locale/gauntlet_nl.qm</file>
        <file alias="pl">locale/gauntlet_pl.qm</file>
        <file alias="pt">locale/gauntlet_pt.qm</file>
        <file alias="pt_BR">locale/gauntlet_pt_BR.qm</file>
        <file alias="ro_RO">locale/gauntlet_ro_RO.qm</file>
        <file alias="ru">locale/gauntlet_ru.qm</file>
        <file alias="sk">locale/gauntlet_sk.qm</file>
        <file alias="sv">locale/gauntlet_sv.qm</file>
        <file alias="tr">locale/gauntlet_tr.qm</file>
        <file alias="uk">locale/gauntlet_uk.qm</file>
        <file alias="vi">locale/gauntlet_vi.qm</file>
        <file alias="zh_CN">locale/gauntlet_zh_CN.qm</file>
        <file alias="zh_TW">locale/gauntlet_zh_TW.qm</file>
    </qresource>
</RCC>
